within STTlibrary.Components.ReplaceableComponents.Interfaces;

partial model ControlInt
  Modelica.Blocks.Interfaces.RealInput levelMeas annotation(
    Placement(visible = true, transformation(origin = {-170, 20}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput hMeas annotation(
    Placement(visible = true, transformation(origin = {-170, -80}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput levelCO annotation(
    Placement(visible = true, transformation(origin = {166, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput hCO annotation(
    Placement(visible = true, transformation(origin = {166, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput levelSP annotation(
    Placement(visible = true, transformation(origin = {-170, 60}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-60, 100}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  Modelica.Blocks.Interfaces.RealInput hSP annotation(
    Placement(visible = true, transformation(origin = {-170, -40}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {40, 100}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  annotation(
    Diagram(coordinateSystem(extent = {{-200, -100}, {200, 100}}, grid = {0.5, 0.5})),
    Icon(graphics = {Rectangle(extent = {{-100, 100}, {100, -100}}), Rectangle(origin = {-30, 10}, lineColor = {136, 138, 133}, fillColor = {211, 215, 207}, fillPattern = FillPattern.VerticalCylinder, extent = {{-30, 50}, {30, -50}}), Rectangle(origin = {30, 10}, lineColor = {136, 138, 133}, fillColor = {211, 215, 207}, fillPattern = FillPattern.VerticalCylinder, extent = {{-30, 50}, {30, -50}}), Rectangle(origin = {-16, -1}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {-16, -1}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {-16, -15}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {-16, -15}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {-16, -29}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {-16, -29}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {44, -1}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {44, -15}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {44, -1}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {44, -15}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {44, -29}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {44, -29}, fillColor = {138, 226, 52}, fillPattern = FillPattern.Solid, extent = {{-8, 5}, {8, -5}}), Rectangle(origin = {-48, 11}, fillPattern = FillPattern.Solid, extent = {{-2, 43}, {2, -43}}), Rectangle(origin = {-38, 11}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 43}, {2, -43}}), Rectangle(origin = {22, 11}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 43}, {2, -43}}), Rectangle(origin = {12, 11}, fillPattern = FillPattern.Solid, extent = {{-2, 43}, {2, -43}}), Rectangle(origin = {-30, 10}, extent = {{-30, 50}, {30, -50}}), Rectangle(origin = {30, 10}, extent = {{-30, 50}, {30, -50}}), Text(origin = {0, -120}, extent = {{-100, 20}, {100, -20}}, textString = "%name")}));
end ControlInt;